tama\u00c3\u00b1o lote=600
factor enfriamiento=0.9
porcentaje vecinos=0.8
epsilon=0.001
epsilonP=0.006
epsilonT=0.004
temperatura inicial=8.0
Factor de castigo=2.0
Numero de camiones=5
Capacidad por camion=40
pedidos=/home/user/documents/VehicleRoutingProblem/configurations/pedidos30.txt
iteraciones=10000
base de datos=/home/user/documents/VehicleRoutingProblem/base/ciudades.db
mode=3
